@import slick

=filter($filter_mode)
    -webkit-filter: $filter_mode
    -moz-filter: $filter_mode
    -ms-filter: $filter_mode
    -o-filter: $filter_mode
    filter: $filter_mode

=back-drop-filter($blur)
    -webkit-backdrop-filter: $blur
    -moz-backdrop-filter: $blur
    -ms-backdrop-filter: $blur
    -o-backdrop-filter: $blur
    backdrop-filter: $blur

=text-stroke-width($tstrokewidth)
    -webkit-text-stroke-width: $tstrokewidth
    -moz-text-stroke-width: $tstrokewidth
    -ms-text-stroke-width: $tstrokewidth
    -o-text-stroke-width: $tstrokewidth

=text-stroke-color($tstrokecolor)
    -webkit-text-stroke-color: $tstrokecolor
    -moz-text-stroke-color: $tstrokecolor
    -ms-text-stroke-color: $tstrokecolor 
    -o-text-stroke-color: $tstrokecolor	

=box-sizing($box)
    -webkit-box-sizing: $box
    -moz-box-sizing: $box
    -ms-box-sizing: $box
    -o-box-sizing: $box
    webkit-box-sizing: $box

=border-radius($round)
    -webkit-border-radius: $round
    -moz-border-radius: $round
    -ms-border-radius: $round
    border-radius: $round

=transform($trans)
    -webkit-transform: $trans
    -moz-transform: $trans
    -ms-transform: $trans
    transform: $trans

=transition($smooth)
    -webkit-transition: $smooth
    -moz-transition: $smooth
    -o-transition: $smooth
    transition: $smooth

=appearance($appr)
    -webkit-appearance: $appr
    -moz-appearance: $appr
    -o-appearance: $appr
    appearance: $appr

=box-shadow($bbs)
    -webkit-box-shadow: $bbs
    -moz-box-shadow: $bbs
    -o-box-shadow: $bbs
    box-shadow: $bbs

=text-shadow($tbbs)
    -webkit-text-shadow: $tbbs
    -moz-text-shadow: $tbbs
    -o-text-shadow: $tbbs
    text-shadow: $tbbs


$white: #ffff
$white-shade: #9D9D9D
$black: #070707
$black-shade: #3E3E3E
$black-main: #000000
$red-light: #E9422D
$red: #CC2B33
$red-shade: #CB0101
$red-dark: #960007
$color-paragraph: #2C2C2C
$border-color: #DCDCDC
$bg-extra: #F6F6F6
$border-dash: #D9D9D9
$blue: #332B99
$blue-light: #3097D8
$blue-dark: #09044E
$blue-light-shade: #01BAFD
$icon-twitter: #00acee
$green-deep: #0EAE54
$green-light: #00843A
$green-shde: #CEF81E
$brown: #310002
$brown-deep: #562301
$yellow: #A69054
$yellow-light: #E1C54C
$testi-bg: #EDEDED
$green-main: #08DC7D
$pink-dark: #9D4949
$pink: #CD7575
$pink-shade: #DC8686
$pink-light: #F9C5C5
$pink-light-shade: #F8DFDF
$pink-shade-dark: #F19B9B 
$perpel: #3F0167
$perpel-dark: #2E004D
$grey: #8E8E8E
$grey-dark: #F2F2F2
$orange: #E2872C

$font_paragraph: "Josefin Sans"
$font_heading: "Montserrat"

*   
    +box-sizing(border-box)

html
    -webkit-text-size-adjust: 100%

div, h1, h2, h3, h4, h5, p, ol, form, input, textarea, img, html, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline

body
    margin: 0
    padding: 0
    font-family: $font_paragraph
	

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

img
    max-width: 100%
    height: auto
    border: none
    outline: none
    display: block

blockquote, q
    quotes: none

ul
    margin: 0
    padding: 0
    list-style-type: none
    font-weight: 400
    li
        padding: 0
        margin: 0

h1
    font-size: 35px

h2
    font-weight: 500
    font-size: 53px
    line-height: 1
    color: $blue-dark   
    margin-bottom: 10px
    text-transform: capitalize
    span
        color: $blue-dark
    strong
        color: $blue-dark
        font-weight: 700
h3
    font-weight: 300
    font-size: 24px
    line-height: 36px
    color: $black
    font-family: $font_paragraph

h1, h2
    font-family: $font_paragraph

p
    font-family: $font_paragraph
    font-weight: 500
    font-size: 18px
    line-height: 20px
    color: $color-paragraph

figure
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

a
    font-family: $font_paragraph
    color: $color-paragraph
    font-weight: 500
    text-decoration: none
    +transition(0.3s)
    &:hover
        color: $red

.a_btn
    font-family: $font_heading
    background-color: $white-shade
    color: $white
    border: 1px solid $white-shade
    display: inline-block
    padding: 16px 38px
    font-weight: 400
    font-size: 15px
    line-height: 23px
    margin-top: 40px
    +transition(0.3s)
    text-align: center
    position: relative
    overflow: hidden
    +transition(0.3s)
    border-radius: 30px
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: $blue-dark
        +transform(translateX(-90%))
        +transition(0.8s)
        opacity: 0
        visibility: hidden
    &:hover
        border-color: $red
        background-color: $red
        color: $white
        &::after
            +transform(translateX(100%))
            visibility: visible
            opacity: 1

ul
    color: $color-paragraph
.span-text
    color: $border-color
    display: inline-block
    text-transform: uppercase
    font-weight: 800
    font-size: 20px
    margin-bottom: 10px
    line-height: 1
.body_margin
    margin: 60px 0
.slick-prev
    background-color: transparent
    border: 0
    font-size: 0
    width: 60px
    height: 60px
    background-color: $white
    border-radius: 30px 0px 0px 30px
    background-image: url(../img/icon-back.png)
    background-repeat: no-repeat
    background-position: center
    z-index: 1
    +transition(0.3s)
    &:hover
        background-color: $black
        background-image: url(../img/icon-back-h.png)
.slick-next
    background-color: transparent
    border: 0
    font-size: 0
    width: 60px
    height: 60px
    background-color: $white
    border-radius: 30px 0px 0px 30px
    background-image: url(../img/icon-back.png)
    background-repeat: no-repeat
    background-position: center
    position: absolute
    z-index: 1
    +transition(0.3s)
    &:hover
        background-color: $black
        background-image: url(../img/icon-back-h.png)
//
.main_header
    .pull_mob_nav
        display: none
    .top
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $white
        padding: 18px 30px
    .contact_info
        ul
            display: flex
            align-items: center
            gap: 30px
            span
                color: $black
                font-weight: 500
.social_media
    ul
        display: flex
        align-items: center
        gap: 20px
.main_nav
    .top
        background-color: $grey-dark
        padding: 30px 0
        .row
            align-items: center 
            justify-content: space-between
    .login_register
        ul
            display: flex
            align-items: center
            gap: 10px
            li
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 2px
                    height: 25px
                    background-color: $color-paragraph
                    right: -5px
                    +transform(rotate(10deg))
                &:last-child
                    &::after
                        display: none
        a
            font-size: 15px
            font-weight: 500
            color: $color-paragraph
            &:hover
                color: $red
    .last_col_wapper
        display: flex
        align-items: center
        gap: 30px
        justify-content: end
    .nav_list_row
        background-color: $white
        padding: 15px 0
        border-bottom: 1px solid $border-color
        .row
            justify-content: center
        .col-md-8
            width: 100%
        .col-md-4
            display: none
        .nav_list
            position: relative
        ul
            display: flex
            align-items: center
            gap: 30px
            justify-content: center
            li
                &.active
                    a
                        color: $red
                        &::after
                            +filter(brightness(0) saturate(100%) invert(25%) sepia(100%) saturate(1713%) hue-rotate(337deg) brightness(83%) contrast(98%))
                    .sub-menu
                        a
                            color: $color-paragraph
                            &:hover
                                color: $red
                        li
                            &.active
                                a
                                    color: $red
        .home_tab
            display: none
        a
            font-family: $font_heading
            font-size: 15px
            font-weight: 500
            &:hover
                color: $red
        .drop_down_menu
            a
                position: relative
                padding-right: 18px
                &::after
                    content: ''
                    position: absolute
                    width: 14px
                    height: 8px
                    background-size: 100%
                    background-repeat: no-repeat
                    background-image: url(../img/icon-dropdown.png)
                    right: 0
                    top: 7px
                    +transition(0.3s)
            &:hover
                .sub-menu
                    opacity: 1
                    visibility: visible
                a
                    &::after
                        +transform(rotate(180deg))
                        +filter(brightness(0) saturate(100%) invert(25%) sepia(100%) saturate(1713%) hue-rotate(337deg) brightness(83%) contrast(98%))
        .sub-menu
            position: absolute
            left: auto
            flex-direction: column
            z-index: 2
            gap: 15px
            background-color: $white
            width: 150px
            align-items: flex-start
            padding: 15px
            bottom: 0
            +transform(translateY(105%))
            border: 1px solid $border-color
            border-radius: 8px
            opacity: 0
            visibility: hidden
            +transition(0.3s ease-in-out)
            a
                &::after
                    display: none
.top_search_form
    .form_group 
        position: relative
    input
        &:not(.product_search , input[type=radio] , input[type=checkbox])
            width: 100%
            height: 50px
            border: 1px solid $border-color
            padding: 0 20px
            border-radius: 30px
            background-color: $white
            padding-right: 190px
            outline: 0
        &::placeholder
            font-size: 14px
            font-weight: 400
            color: $white-shade
            font-family: $font_heading
    .top_sear_btn
        background-color: transparent
        border: 0
        position: absolute
        top: 15px
        right: 20px
        i
            font-size: 18px
            color: $color-paragraph
            +transition(0.3s)
            &:hover
                color: $blue
    .product_search_main
        font-family: $font_heading
        position: absolute
        top: 12px
        right: 70px
        +transition(0.3s ease-in-out)
        select
            -webkit-appearance: none
            border: 0
            outline: 0
            padding-right: 26px
            font-size: 14px
            font-weight: 500
            color: $color-paragraph
    .icon_dropdown
        content: ''
        display: inline-block
        position: absolute
        width: 16px
        height: 9px
        background-image: url(../img/icon-dropdown.png)
        background-repeat: no-repeat
        background-size: 100%
        right: 0
        top: 8px
// 
.banner_main
    figure
        width: 100%
        height: 500px
    .elements
        position: relative
    .banner_text
        position: absolute
        width: 1320px
        top: 50%
        left: 0
        right: 0
        margin: auto
        +transform(translateY(-50%))
    h1
        font-size: 60px
        font-weight: 500
        color: $blue-dark
        width: 60%
    .btn_wapper
        position: absolute
        left: 50%
        bottom: 30px
        +transform(translateX(-50%))
.banner_main_slider
    position: relative
    .slick-prev
        position: absolute
        top: 50%
        left: 30px
        +transform(translateY(-50%) rotate(180deg))
        z-index: 1
        +transition(0.3s)
        &:hover
            background-color: $black
            background-image: url(../img/icon-back-h.png)
    .slick-next
        position: absolute
        top: 50%
        right: 30px
        +transform(translateY(-50%))
        z-index: 1
        +transition(0.3s)
        &:hover
            background-color: $black
            background-image: url(../img/icon-back-h.png)
// 
.welcome_main
    text-align: center
.welcome_slider
    margin-top: 60px
    padding-bottom: 30px
    .elements
        padding-right: 30px
        margin-bottom: 30px
    .slick-dots
        display: flex
        gap: 10px
        bottom: 0
        li
            button
                width: 18px
                height: 18px
                background-color: $border-color
                border-radius: 100%
                font-size: 0
                border: 0
            &.slick-active
                button
                    background-color: $red
.welcome_box_wapper
    border: 1px solid $border-color
    padding: 30px
    min-height: 545px
    h3
        font-size: 30px
        font-weight: 700
        color: $blue-dark
        margin: auto
        margin-bottom: 30px
        width: 70%
    .img_box
        figure
            width: 100%
            height: 300px
            background-size: contain
            margin-bottom: 30px
    h6
        a
            font-size: 18px
            color: $color-paragraph
            font-weight: 500
            &:hover
                color: $blue
// 
.shop_now_main_sec
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    text-align: center  
    padding: 60px 0
    position: relative
    .slick-next
        position: absolute
        top: 50%
        right: 30px
        +transform(translateY(-50%))
    .slick-prev
        position: absolute
        top: 50%
        left: 30px
        +transform(translateY(-50%) rotate(180deg))
.shopnow_slider_main
    margin-top: 40px
    .elements
        padding-right: 20px
.shop_now_box
    background-color: $white
    padding: 20px
    border: 1px solid $border-color
    min-height: 527px
    figure
        width: 100%
        height: 285px
        background-size: contain
        margin-bottom: 30px
    h3
        line-height: 1
        a
            font-size: 24px
            font-weight: 500
            color: $brown
            &:hover
                color: $blue
    .price_main
        display: flex
        justify-content: center
        gap: 10px
        font-size: 25px
        font-weight: 500
        color: $red
        margin-top: 10px
    .extra_dtl
        ul
            margin-top: 30px
            display: flex
            align-items: center
            justify-content: space-between
            a
                background-color: $border-color
                padding: 10px
                border-radius: 30px
                display: inline-block 
                color: $color-paragraph
                &:hover
                    background-color: $blue-dark
                    color: $white 
            i
                margin-right: 5px 
// 
.subscribe_main_index
    text-align: center
    .row
        justify-content: center 
.subscribe_form
    margin-top: 30px
    .form_group
        display: flex
        align-items: center
        gap: 0
    input
        &:not(.subscribe_btn , input[type=radio] , input[type=checkbox])
            width: 100%
            height: 50px
            border: 0
            padding: 0 20px
            border-radius: 30px 0 0 30px
            background-color: $border-color
            outline: 0
        &::placeholder
            font-size: 14px
            font-weight: 400
            color: $color-paragraph
            font-family: $font_heading
    .subscribe_btn
        background-color: $red
        padding: 13px 17px
        border-radius: 0 30px 30px 0
        border: 0
        color: $border-color
        font-size: 15px
        font-family: $font_heading
        +transition(0.3s)
        &:hover
            background-color: $blue-dark
            color: $white
// 
.ready_help_main
    padding: 60px 0
    background-color: $bg-extra
    text-align: center
.ready_form_main
    margin-top: 60px
    text-align: left
    .btn_wapper
        text-align: center
    .form_group
        margin-bottom: 30px
        position: relative
    label
        width: 100%
        text-align: left
        margin-bottom: 10px
        font-size: 15px
        font-weight: 600
        color: $color-paragraph
    input
        &:not(.subscribe_btn , input[type=radio] , input[type=checkbox] , .a_btn)
            width: 100%
            height: 50px
            border: 1px solid $border-color
            padding: 0 20px
            border-radius: 30px
            background-color: $white
            outline: 0
            +transition(0.3s)
            &:focus
                background-color: $white-shade
                color: $white
                &::placeholder
                    color: $white
        &::placeholder
            font-size: 14px
            font-weight: 400
            color: $color-paragraph
            font-family: $font_heading
    textarea
        width: 100%
        height: 120px
        resize: none
        border: 1px solid $border-color
        padding: 12px 20px
        border-radius: 30px
        background-color: $white
        outline: 0
        +transition(0.3s)
        &::placeholder
            font-size: 14px
            font-weight: 400
            color: $color-paragraph
            font-family: $font_heading
    p
        text-align: left
        font-weight: 400
    .checkbox_wapper
        margin-top: 20px
        text-align: left
        .wapper
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        .form_group
            margin-bottom: 0
        p
            padding-left: 30px
        // input[type=checkbox]
        //     width: 100%
        //     height: 100%
        //     position: absolute
        //     top: 0
        //     left: 0
        //     opacity: 0
        //     &:checked
        //         &+label
        //             &::after
        //                 background-image: url(../img/icon-check.png)
        //                 background-position: center
        //                 background-repeat: no-repeat
        label
            // padding-left: 30px
            position: relative
            font-size: 20px
            font-weight: 500
            color: $color-paragraph
            // &::after
            //     content: ''
            //     position: absolute
            //     width: 20px
            //     height: 20px
            //     background-color: $white
            //     border: 1px solid $border-color
            //     border-radius: 4px
            //     left: 0
            //     top: 2px
    .wpcf7-list-item
        margin: 0 !important
    .a_btn
        margin-top: 60px
        padding: 16px 56px
// 
.footer_main
    padding: 60px 0 30px 0
    .top
        padding-bottom: 30px
        border-bottom: 2px solid $red
    .logo_and_social
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background-color: $red
            left: 0
        .logo
            position: relative
            z-index: 1
            background-color: $white
            padding-right: 30px
        .social_media
            background-color: $white
            padding-left: 30px
            position: relative
            z-index: 1
    .footer_list
        margin-top: 30px
        h3
            font-size: 24px
            color: $color-paragraph
            margin-bottom: 10px
            font-weight: 500
        a
            font-family: $font_heading  
            font-size: 14px
            font-weight: 500
            color: $white-shade
            &:hover
                color: $red
        ul
            li
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
                &.active
                    a
                        color: $blue
    .quick_link_list
        position: relative
        ul
            display: flex
            align-items: center
            gap: 30px
            li
                &.active
                    a
                        color: $red
        .drop_down_menu
            a
                position: relative
                padding-right: 18px
                &::after
                    content: ''
                    position: absolute
                    width: 14px
                    height: 8px
                    background-size: 100%
                    background-repeat: no-repeat
                    background-image: url(../img/icon-dropdown.png)
                    right: 0
                    top: 5px
                    +transition(0.3s)
            &:hover
                .sub-menu
                    opacity: 1
                    visibility: visible
                a
                    &::after
                        +transform(rotate(180deg))
                        +filter(brightness(0) saturate(100%) invert(25%) sepia(100%) saturate(1713%) hue-rotate(337deg) brightness(83%) contrast(98%))
        .sub-menu
            position: absolute
            left: auto
            flex-direction: column
            z-index: 2
            gap: 15px
            background-color: $white
            width: 150px
            align-items: flex-start
            padding: 15px
            bottom: 0
            +transform(translateY(105%))
            border: 1px solid $border-color
            border-radius: 8px
            opacity: 0
            visibility: hidden
            +transition(0.3s ease-in-out)
            a
                &::after
                    display: none
    .bottom_links
        padding-top: 30px
        a
            font-size: 13px
            color: $white-shade
            font-family: $font_heading
            &:hover
                color: $red
        .top_wapper
            display: flex
            align-items: center
            justify-content: space-between
    .copyright
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 30px
        p
            font-size: 14px
            font-family: $font_heading
            color: $color-paragraph
            a
                color: $blue
                &:hover
                    color: $color-paragraph
// About
.about-page-banner
    background-repeat: no-repeat
    background-position: center 
    background-size: cover
    position: relative
    .banner-text
        padding: 100px 0    
        text-align: center
        position: relative
        z-index: 1
    h2
        font-size: 60px
        color: $white
        margin-bottom: 0
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.479)
        width: 100%
        height: 100%
// 
.welcome-about
    margin: 60px 0
    h2
        font-size: 42px
    p
        margin-bottom: 30px
    ul
        display: flex
        align-items: center
        flex-wrap: wrap
        font-weight: 500
        font-size: 16px
        line-height: 30px
        margin-top: 30px
        li
            position: relative
            flex: 0 0 50%
            margin-bottom: 20px
            padding-left: 25px
            &::after
                content: ""
                position: absolute
                width: 18px
                height: 18px
                background-image: url(../img/li-list-about.png)
                background-size: 100%
                background-repeat: no-repeat
                left: 0
                top: 5px
    .fig-holder
        width: 100%
        height: 560px
        figure
            width: 100%
            height: 100%
            background-size: contain
// 
.why-chose-about
    margin: 60px 0
    background-color: $color-paragraph
    padding: 60px 0
    .fig-holder 
        width: 100%
        height: 730px
        figure
            width: 100%
            height: 100%
    h2
        color: $white
        font-size: 42px
    p
        color: $white
    ul
        margin-top: 30px
        li
            position: relative
            padding-left: 90px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        span
            width: 80px
            height: 80px
            display: inline-block
            position: absolute
            left: 0
            top: 0
            background-color: $white
            border-radius: 100%
            img
                position: absolute
                top: 50%
                left: 50%
                +transform(translate(-50% , -50%))
                +filter(brightness(0.3))
    h3
        color: $white
        margin-bottom: 20px
// 
.out-experts
    margin: 60px 0
    h2
        font-size: 42px
    .wapper
        position: relative
        margin-top: 30px
    .fig-holder 
        width: 100%
        height: 370px
        figure
            width: 100%
            height: 100%
    .expart-name
        background-color: $color-paragraph
        cursor: pointer
        position: relative
        overflow: hidden
        .wapper
            position: relative
            margin-top: 0
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 100%
                background-color: $blue-dark
                top: 0
                left: 0
                z-index: 1
                +transform(translateX(-200px))
                +transition(0.3s)
                opacity: 0
                visibility: hidden
        &:hover
            .wapper
                &::after
                    +transform(translateX(0px))
                    opacity: 1
                    visibility: visible
    h3
        color: $white
        padding: 20px 0
        position: relative
        z-index: 2
// Conatct Us
.contact-us-main
    margin: 60px 0
    .map-holder
        width: 100%
        height: 600px
        iframe
            width: 100%
            height: 100%
            max-height: 100% !important
    h2
        color: $white
    .contacts_holder
        width: 100%
        padding: 25px
        background-color: $blue
        min-height: 600px
        position: relative    
        h3
            color: $white 
            margin-bottom: 20px     
        .form-group
            margin-bottom: 20px
        label
            color: $white
            color: $white
            margin-bottom: 10px
            text-transform: capitalize
            font-weight: 500
        input
            &:not(.contact-us-page-submit)
                width: 100%
                height: 45px
                background-color: rgba(2, 2, 2, 0.6)
                padding: 0 15px
                line-height: 45px
                +border-radius(0px)
                -webkit-appearance: none
                outline: none
                color: $white
                +transition(0.3s)
                font-weight: 700
                &::placeholder
                    color: $border-color
                    font-size: 14px
                    font-weight: 700
                &:focus
                    background-color: $white
                    color: $color-paragraph
        .contact-us-page-submit
            border: 0
            outline: none
            background: none    
            padding: 15px 40px
            font-size: 16px
            text-transform: uppercase
            background-color: $white
            +transition(0.3s)
            color: $blue-dark
            font-weight: 600
            border: 1px solid transparent
            float: right
            &:hover
                border-color: $blue-dark
                background-color: $blue-dark
                color: $white
            &:focus
                outline: none    
        textarea
            width: 100%        
            background-color: rgba(2, 2, 2, 0.6)
            padding: 15px 15px 0
            height: 95px
            resize: none
            +border-radius(0px)
            outline: none
            +transition(0.3s)
            color: $white
            font-weight: 700
            &:focus
                background-color: $white
                color: $color-paragraph
//404
.error-page-main
    margin: 60px 0
    h2
        color: $blue-dark 
    .icon-holder
        width: 440px
        height: 314px
        display: inline-block
        position: relative
        margin-bottom: 60px
        img
            display: inline-block
    a
        display: inline-block
        margin-top: 30px
        color: $blue
        +transition(0.3s)
        &:hover
            color: $red
// Listing Page
.list_main_section
    margin: 60px 0
.listing_catagori_side
    height: 100%
    .heading
        h3
            background-color: $blue-dark
            padding: 10px
            color: $white
            font-size: 25px
            font-weight: 700
            font-family: $font_heading
    .drop_down_item
        padding: 20px
        border: 1px solid $border-color
        height: 100%
        .each_wapper
            position: relative
            &:last-child
                .product_heading
                    margin-bottom: 0
                    border: 0
                    padding: 0
            &:not(.active)
                +transition(0.3s ease-in-out)
            &.active
                +transition(opacity 0.3s)
                ul
                    display: block
                .product_heading
                    color: $blue
                    border: 0
                    padding: 0
                    &::after
                        +transform(none)
                        +filter(none)
                h6
                    a
                        color: $blue
        .product_heading
            border-bottom: 1px solid $grey-dark
            padding-bottom: 20px
            margin-bottom: 20px
        h6
            a
                width: 90%
                font-size: 15px
                font-weight: 700
                color: $color-paragraph
                font-family: $font_heading
                cursor: pointer
                +transition(0.3s)
                display: inline-block
                &:hover
                    color: $blue
                    &::after
                        +filter(none)
            &::after
                content: ''
                position: absolute
                width: 14px
                height: 8px
                background-image: url(../img/icon-down-blue.png)
                background-size: 100%
                background-repeat: no-repeat
                right: 0
                top: 7px
                +transform(rotate(180deg))
                filter: brightness(0) saturate(100%) invert(11%) sepia(3%) saturate(13%) hue-rotate(316deg) brightness(100%) contrast(85%)
        ul
            font-family: $font_heading
            background-color: $grey-dark
            padding: 20px
            font-size: 13px
            font-weight: 500
            color: $color-paragraph
            margin: 20px 0
            display: none
            a
                font-family: $font_heading
            li
                margin-bottom: 10px
                padding-bottom: 10px
                border-bottom: 1px solid $white-shade
                &:last-child
                    margin: 0
                    padding: 0
                    border: 0
.product_item_main_box
    h6
        font-size: 20px
        font-weight: 500
        color: $color-paragraph
.main_productlist__item_wapper
    .each_wapper
        padding: 30px
        border: 1px solid $border-color
        margin-top: 30px
    .heading
        h3
            background-color: $blue-dark
            padding: 10px
            font-family: $font_heading
            font-size: 25px
            font-weight: 700
            color: $white
    .row
        margin: 30px 0
    .main_product_figure
        border: 1px solid $border-color
        padding: 20px
        figure
            width: 100%
            height: 250px
            background-size: contain
    .main_product_text_list
        h4
            font-size: 25px
            font-weight: 500
            color: $brown
        .extra_heading
            display: block
            font-size: 18px
            font-weight: 500
            color: $color-paragraph
            margin-bottom: 20px
        ul
            font-size: 15px
            font-weight: 500
            color: $color-paragraph
            margin: 20px 0
            li
                padding-left: 25px
                position: relative
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
                &::after
                    content: ''
                    position: absolute
                    width: 15px
                    height: 15px
                    background-image: url(../img/icon-bullet.png)
                    background-size: 100%
                    background-repeat: no-repeat
                    left: 0
                    top: 2px
        h6
            font-size: 20px
            font-weight: 500
            color: $blue
        .a_btn
            padding: 15px 23px
            float: right
// 
.pagination_main
    margin: 60px 0
    .main_wapper
        display: flex
        align-items: center
        gap: 40px
        justify-content: center
    .fz-pagination
        display: flex
        align-items: center
        gap: 30px
    .pagination_arrow
        i
            font-size: 24px
            color: $white-shade
            +transition(0.3s)
            cursor: pointer
            display: none
            &:hover
                color: $blue
    ul
        display: flex
        align-items: center
        gap: 10px
        justify-content: center
        li
            &.active
                a
                    background-color: $blue
                    span
                        color: $white
    .page-numbers
        padding: 13px 22px
        background-color: $border-color
        display: inline-block
        position: relative
        border-radius: 100%
        +transition(0.3s)
        span
            position: absolute
            top: 50%
            left: 50%
            +transform(translate(-50% , -50%))
            font-size: 18px
            font-weight: 600
            color: $color-paragraph
            font-family: $font_heading
            +transition(0.3s)
        &:hover
            background-color: $blue
            color: $white
            span
                color: $white
        &.next , &.prev 
            background-color: transparent
            padding: 0
            &:hover
                color: $red
// Product DTL
.product_dtl_main_sec
    .heading
        h4
            font-size: 20px
            font-weight: 700
            color: $blue-dark
            font-family: $font_heading
            margin-bottom: 30px
        h6
            font-size: 25px
            font-weight: 500
            color: $brown
            margin-bottom: 10px
    .fig_holder
        border: 1px solid $border-color
        padding: 40px 50px
    figure
        width: 100%
        height: 250px
        background-size: contain
    .row    
        margin-top: 30px
    .main_dtl_text
        h3
            font-size: 25px
            font-weight: 500
            color: $brown
            margin-bottom: 30px
        ul
            font-size: 18px
            font-weight: 500
            color: $color-paragraph
            li
                padding-left: 28px
                position: relative
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                &::after
                    content: ''
                    position: absolute
                    width: 18px
                    height: 18px
                    background-image: url(../img/icon-bullet.png)
                    background-repeat: no-repeat
                    background-size: 100%
                    left: 0
                    top: 3px
    .entry-summary
        display: flex
        align-items: flex-start
        gap: 20px
        float: none !important
        width: auto !important
        flex-direction: column
        margin-top: 50px
    .woocommerce div.product form.cart .variations
        margin-bottom: 0
    .quantity
        input
            outline: 0
            padding: 10px
            border: 1px solid $grey
            border-radius: 8px
    .price_main ,  .price
        font-size: 38px
        font-weight: 500
        color: $red
        display: block
        margin-bottom: 10px
    .reset_variations
        display: inline-block
        background-color: $red
        padding: 10px 30px
        border-radius: 30px
        font-size: 15px
        +transition(0.3s)
        color: $white
        font-family: $font_heading
        &:hover
            background-color: $blue-dark
    td.value
        display: flex
    .woocommerce div.product div.images
        width: 100% !important
        height: 100% !important
        a
            width: 100% !important
            height: 100% !important
        .wp-post-image
            width: 100% !important
            height: 100% !important
.single_add_to_cart_button
    background-color: $blue !important
    color: $white !important
    font-family: $font_heading !important
    +transition(0.3s !important)
    font-weight: 500 !important
    border-radius: 30px !important
    padding: 15px 30px !important
    &:hover
        background-color: $red !important
.woocommerce div.product form.cart .variations select
    background-color: $color-paragraph
    padding: 17px 20px
    border-radius: 30px
    padding-right: 60px
    color: $white
    outline: 0
    border: 0
    font-size: 16px
    font-weight: 500
    font-family: $font_heading
    min-width: 68% !important
.woocommerce div.product form.cart .variations label
    font-size: 20px
    margin-top: 15px
    margin-right: 15px
.product_dtl_bottom_slider
    margin-top: 30px
    padding: 0 60px
    position: relative
    figure
        height: 80px
    .fig_holder_bottom
        padding: 15px
        border: 1px solid $border-color
    .elements
        padding-right: 15px
    .slick-next
        position: absolute
        top: 50%
        right: 0
        +transform(translateY(-50%))
    .slick-prev
        position: absolute
        top: 50%
        left: -10px
        +transform(translateY(-50%)rotate(180deg))
    .slick-current
        .fig_holder_bottom
            border-color: $blue
.price_dtl_wapper_main
    display: flex
    align-items: center
    gap: 10px
    margin-top: 40px
    .a_btn
        margin-top: 0
        font-family: $font_heading
        &:hover
            background-color: $blue-dark
            border-color: $blue-dark
    .add_cart
        background-color: $border-color
        padding: 17px 15px
        padding-left: 50px
        position: relative
        font-family: $font_heading
        border-radius: 30px
        font-size: 16px
        font-weight: 500
        +transition(0.3s)
        i
            position: absolute
            background-color: $white
            color: $color-paragraph
            left: 9px
            top: 12px
            padding: 8px 7px
            border-radius: 100%
            +transition(0.3s)
        &:hover
            background-color: $blue-dark
            color: $white
            i
                color: $blue-dark   
.select_model_main
    position: relative
    select
        background-color: $color-paragraph
        -webkit-appearance: none
        padding: 17px 20px
        border-radius: 30px
        padding-right: 60px
        color: $white
        outline: 0
        border: 0
        font-size: 16px
        font-weight: 500
        font-family: $font_heading
    .drop_down_icon
        width: 18px
        height: 18px
        display: inline-block
        background-image: url(../img/icon-back-s.png)
        background-size: 100%
        background-repeat: no-repeat
        position: absolute
        right: 20px
        top: 24px
// 
.abc_adjustable_sec
.abc_slider_main
    margin-top: 30px
    padding-bottom: 60px
    position: relative
    .slick-dots
        display: flex
        gap: 10px
        bottom: 0
        li
            button
                width: 18px
                height: 18px
                background-color: $border-color
                border-radius: 100%
                font-size: 0
                border: 0
            &.slick-active
                button
                    background-color: $red
    .elements
        padding-right: 20px
.abc_slider_box
    border: 1px solid $border-color
    padding: 20px
    figure
        width: 100%
        height: 229px
        background-size: contain
    .fig_holder
        border: 1px solid $border-color
        padding: 20px
    .abc_text
        .heading
            position: relative
            background-color: $blue-dark
            padding: 10px 20px
            h3
                color: $white
                font-size: 18px
                width: 95%
            &::after
                content: ''
                position: absolute
                width: 18px
                height: 10px
                background-image: url(../img/icon-back-s.png)
                background-repeat: no-repeat
                background-size: 100%
                top: 20px
                right: 20px
        .price_dtl_wapper_main
            gap: 10px
            justify-content: end
            margin-top: 20px
            flex-wrap: wrap
            .price_main
                font-size: 22px
                margin-right: 0
            .add_cart
                padding: 15px
                padding-left: 40px
                font-size: 12px
                i
                    left: 6px
                    top: 10px
            .a_btn
                padding: 12px 10px
                font-size: 12px
    .text_wapper
        background-color: $grey-dark
        padding: 20px
        h4
            color: $brown
            font-size: 18px
            font-weight: 500
            &:first-child
                margin-bottom: 20px
// 
.pcb_holders_section
    .row   
        border: 1px solid $border-color
        padding: 30px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    h3
        font-size: 25px
        font-weight: 500
        color: $brown
        // margin-bottom: 20px
    p
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        span
            color: $blue
    .side_text_wapper
        border: 1px solid $border-color
        padding: 20px
        .heading
            h3
                background-color: $blue-dark
                color: $white
                font-size: 20px
                font-weight: 700
                padding: 15px 10px
                font-family: $font_heading
        ul
            margin-bottom: 20px
            margin-top: 20px
            li
                padding-left: 25px
                position: relative
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 10px
                &::after
                    content: '' 
                    position: absolute
                    width: 15px
                    height: 15px
                    background-image: url(../img/icon-bullet.png)
                    background-size: 100%
                    background-repeat: no-repeat
                    left: 0
                    top: 3px
            ul
                list-style: disc
                padding-left: 30px
                margin-top: 20px
                li
                    padding-left: 0
                    &::after
                        display: none
        h3
            margin-bottom: 10px
            font-size: 18px
        .img_wapper
            display: flex
            align-items: center
            gap: 30px
            figure
                width: 100%
                height: 160px
                background-size: contain
                flex-shrink: 1
        h5
            font-size: 20px
            font-weight: 500
            color: $color-paragraph
// 
.people_also_bought_main
    background-color: $color-paragraph
    position: relative
    text-align: center
    padding: 60px 0
    margin-bottom: 0
    h2
        color: $white
    .slick-next
        position: absolute
        top: 50%
        right: 30px
        +transform(translateY(-50%))
    .slick-prev
        position: absolute
        top: 50%
        left: 30px
        +transform(translateY(-50%) rotate(180deg))
.people_also_main_slider
    margin-top: 40px
    .elements
        padding-right: 20px
    .extra_dtl
        ul
            justify-content: center
            gap: 20px
    .shop_now_box 
        h3 
            a
                font-size: 28px
// 
.here_clearly_main_section
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 60px 0
    h2
        text-align: center
    .row
        margin-top: 30px
.Heres_clearly_box
    background-color: $white
    padding: 10px
    border: 1px solid $border-color
    min-height: 100%
    figure
        width: 100%
        height: 250px
        margin-bottom: 20px
    h5
        font-size: 20px
        font-weight: 500
        color: $brown
    .list_wapper
        margin-top: 20px
        .each_wapper
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    h6
        font-size: 18px
        font-weight: 500
        color: $blue
        margin-bottom: 10px
// 
.fancybox-content
    max-width: 600px !important
    width: 100%
.login_popup
    max-width: 600px
    width: 100%
    h2
        color: $brown
        font-size: 35px
        line-height: 1
    h3
        color: $blue
        font-size: 20px
        line-height: 1
        margin-top: 10px
        font-weight: 700
    .heading
        margin-bottom: 30px
    #CheckPasswordMatch
        margin-top: 15px
.login_form_main
    padding-bottom: 150px
    position: relative
    input
        &:not(input[type=radio] , input[type=checkbox],input[type=submit]) 
            width: 100%
            height: 50px
            background-color: $white
            padding: 0 20px 
            padding-left: 48px
            border: 1px solid $grey
            outline: 0
        &::placeholder
            font-size: 14px
            font-weight: 400
            color: $grey
            line-height: 1
    .form_group
        position: relative
        margin-bottom: 20px
    .icon_email
        width: 18px
        height: 13px
        display: inline-block
        background-image: url(../img/icon-mail.png)
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 20px
        left: 20px
        z-index: 1
    .icon_password
        width: 15px
        height: 18px
        display: inline-block
        background-image: url(../img/icon-password.png)
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 19px
        left: 20px
        z-index: 1
    .icon_eye
        width: 18px
        height: 9px
        display: inline-block
        background-image: url(../img/icon-password-hide.png)
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 22px
        right: 20px
        z-index: 1
        &.active
            width: 18px
            height: 12px
            background-image: url(../img/icon-password-view.png)
    .icon_user
        width: 18px
        height: 18px
        background-image: url(../img/icon-user.png)
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 16px
        left: 20px
        z-index: 1
    .icon_number
        width: 18px
        height: 18px
        background-image: url(../img/icon-phone.png)
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 16px
        left: 20px
        z-index: 1
    .forgot
        font-size: 14px
        font-weight: 400
        color: $grey
        display: inline-block
        position: absolute
        top: 47%
        right: 0px
        +transform(translateY(-50%))
        &:hover
            color: $orange
    .a_btn
        margin-top: 0
        padding: 15px 50px
        position: absolute
        bottom: 0px
        right: 0px
    .register
        font-size: 14px
        font-weight: 400
        color: $grey
        position: absolute
        bottom: 12px
        left: 0
        a
            color: $black
            &:hover
                color: $orange
// Wordpress Defult
.welcome-about
    input
        &:not(input[type=checkbox] , input[type=radio])
            width: 100%
            height: 40px
            border: 1px solid $grey
            padding: 0 15px
    .woocommerce-form-login__submit
        background-color: $red !important
        color: $white !important
        +transition(0.3s !important)
        font-size: 16px !important
        padding: 15px 30px !important
        &:hover
            background-color: $blue-dark !important
// 
.add_to_cart_button
    background-color: $blue !important
    color: $white !important
    padding: 16px 29px !important
    border-radius: 30px !important
    +transition(0.3s !important)
    font-family: $font_heading !important
    font-size: 15px !important
    &:hover
        background-color: $red !important
.woocommerce-Button
    background-color: $blue !important
    color: $white !important
    padding: 16px 29px !important
    border-radius: 30px !important
    +transition(0.3s !important)
    font-family: $font_heading !important
    font-size: 15px !important
    margin-top: 20px !important
    &:hover
        background-color: $red !important
.woocommerce-product-gallery__image
    margin-bottom: 30px !important
    img
        width: 100% !important
        height: 600px !important
        object-fit: contain !important
        object-position: center !important
    
